configuration {
    modi: "drun,window,run";
    show-icons: true;
    font: "Hack Nerd Font 12";
}

* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    accent: #cba6f7;
    urgent: #f38ba8;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 600px;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
}

inputbar {
    padding: 10px;
    background-color: @bg-alt;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    padding: 0 8px 0 0;
}

entry {
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

listview {
    lines: 8;
    padding: 8px;
    spacing: 4px;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}
